C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\bin\x86\Debug\App.xbf
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\bin\x86\Debug\MainPage.xbf
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\bin\x86\Debug\SP_labwork7.xr.xml
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\bin\x86\Debug\SP_labwork7.exe
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\bin\x86\Debug\SP_labwork7.pdb
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\bin\x86\Debug\resources.pri
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\bin\x86\Debug\AppxManifest.xml
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\bin\x86\Debug\Core\SP_labwork7.exe
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\bin\x86\Debug\SP_labwork7.build.appxrecipe
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\bin\x86\Debug\System.Runtime.dll
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\obj\x86\Debug\SP_labwork7.csprojAssemblyReference.cache
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\obj\x86\Debug\App.g.i.cs
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\obj\x86\Debug\App.g.cs
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\obj\x86\Debug\MainPage.g.i.cs
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\obj\x86\Debug\MainPage.g.cs
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\obj\x86\Debug\App.xaml
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\obj\x86\Debug\MainPage.xaml
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\obj\x86\Debug\App.xbf
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\obj\x86\Debug\MainPage.xbf
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\obj\x86\Debug\SP_labwork7.csproj.CopyComplete
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\obj\x86\Debug\SP_labwork7.exe
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\obj\x86\Debug\SP_labwork7.pdb
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\obj\x86\Debug\priconfig.xml
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\obj\x86\Debug\filtered.layout.resfiles
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\obj\x86\Debug\excluded.layout.resfiles
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\obj\x86\Debug\resources.resfiles
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\obj\x86\Debug\pri.resfiles
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\obj\x86\Debug\qualifiers.txt
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\an_sh\Desktop\Учеба\2 курс\2 семестр\СП\ЛР7\SP_labwork7\SP_labwork7\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885238160000000.json
